In [1]:
import pandas as pd 
import numpy as np 
from sklearn.linear_model import LogisticRegression

In [2]:
dataframe = pd.read_csv('train.csv')

df = dataframe.copy()

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.shape

(891, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
pd.set_option('display.max_columns',12)

In [7]:
df=df.drop('Age',axis='columns')
df=df.drop('Cabin',axis='columns')

In [8]:
df=df.dropna()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   SibSp        889 non-null    int64
 6   Parch        889 non-null    int64
 7   Ticket       889 non-null    object
 8   Fare         889 non-null    float64
 9   Embarked     889 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 76.4+ KB

In [11]:
encoded = pd.get_dummies(df, drop_first=True)

In [12]:
encoded.head()

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,...,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_Q,Embarked_S
0,1,0,3,1,0,7.2500,...,0,0,0,0,0,1
1,2,1,1,1,0,71.2833,...,0,0,0,0,0,0
2,3,1,3,0,0,7.9250,...,0,0,0,0,0,1
3,4,1,1,1,0,53.1000,...,0,0,0,0,0,1
4,5,0,3,0,0,8.0500,...,0,0,0,0,0,1

In [13]:
encoded.shape

(889, 1576)

In [14]:
y_train = pd.DataFrame(encoded['Survived'],columns=['Survived'])
X_train = encoded.drop('Survived',axis=1)

In [15]:
X_train

,PassengerId,Pclass,SibSp,Parch,Fare,"Name_Abbott, Mr. Rossmore Edward",...,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_Q,Embarked_S
0,1,3,1,0,7.2500,0,...,0,0,0,0,0,1
1,2,1,1,0,71.2833,0,...,0,0,0,0,0,0
2,3,3,0,0,7.9250,0,...,0,0,0,0,0,1
3,4,1,1,0,53.1000,0,...,0,0,0,0,0,1
4,5,3,0,0,8.0500,0,...,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,0,0,13.0000,0,...,0,0,0,0,0,1
887,888,1,0,0,30.0000,0,...,0,0,0,0,0,1
888,889,3,1,2,23.4500,0,...,0,0,0,0,0,1
889,890,1,0,0,30.0000,0,...,0,0,0,0,0,0
890,891,3,0,0,7.7500,0,...,0,0,0,0,1,0

In [16]:
y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[889 rows x 1 columns]

In [17]:
LogReg = LogisticRegression(solver='lbfgs')
LogReg.fit(X_train,y_train)

c:\Users\lama-\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\lama-\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
LogReg.predict()